E:\Examples2\Example004_Div\bin\Debug\net6.0\Example004_Div.exe
E:\Examples2\Example004_Div\bin\Debug\net6.0\Example004_Div.deps.json
E:\Examples2\Example004_Div\bin\Debug\net6.0\Example004_Div.runtimeconfig.json
E:\Examples2\Example004_Div\bin\Debug\net6.0\Example004_Div.dll
E:\Examples2\Example004_Div\bin\Debug\net6.0\Example004_Div.pdb
E:\Examples2\Example004_Div\obj\Debug\net6.0\Example004_Div.csproj.AssemblyReference.cache
E:\Examples2\Example004_Div\obj\Debug\net6.0\Example004_Div.GeneratedMSBuildEditorConfig.editorconfig
E:\Examples2\Example004_Div\obj\Debug\net6.0\Example004_Div.AssemblyInfoInputs.cache
E:\Examples2\Example004_Div\obj\Debug\net6.0\Example004_Div.AssemblyInfo.cs
E:\Examples2\Example004_Div\obj\Debug\net6.0\Example004_Div.csproj.CoreCompileInputs.cache
E:\Examples2\Example004_Div\obj\Debug\net6.0\Example004_Div.dll
E:\Examples2\Example004_Div\obj\Debug\net6.0\refint\Example004_Div.dll
E:\Examples2\Example004_Div\obj\Debug\net6.0\Example004_Div.pdb
E:\Examples2\Example004_Div\obj\Debug\net6.0\Example004_Div.genruntimeconfig.cache
E:\Examples2\Example004_Div\obj\Debug\net6.0\ref\Example004_Div.dll
